<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vincenzo" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-nb-mFw">
                    <rect key="frame" x="27" y="14" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZC6-nb-mFw" secondAttribute="height" multiplier="1:1" id="Ees-62-z2z"/>
                        <constraint firstAttribute="height" constant="37" id="PEP-h2-jaA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-H3-5RT">
                    <rect key="frame" x="20" y="74" width="100.5" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="ANT-cl-Wbd"/>
                    </constraints>
                    <string key="text">유경 님의 
토마토 로그</string>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-4j-ErA">
                    <rect key="frame" x="307" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AZN-MG-21l"/>
                    </constraints>
                    <state key="normal" image="btnSetting"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="ZC6-nb-mFw" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="27" id="1LN-bh-Z6x"/>
                <constraint firstItem="RTZ-4j-ErA" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="BVF-Mu-lWD"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="RTZ-4j-ErA" secondAttribute="trailing" constant="20" id="Dsa-Sd-OJz"/>
                <constraint firstItem="oDh-H3-5RT" firstAttribute="top" secondItem="ZC6-nb-mFw" secondAttribute="bottom" constant="23" id="Lbo-7t-K8T"/>
                <constraint firstItem="RTZ-4j-ErA" firstAttribute="width" secondItem="RTZ-4j-ErA" secondAttribute="height" multiplier="1:1" id="QEm-b4-OcU"/>
                <constraint firstItem="ZC6-nb-mFw" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="14" id="cic-T9-Jp9"/>
                <constraint firstItem="oDh-H3-5RT" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="mH8-me-CuZ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="oDh-H3-5RT" secondAttribute="bottom" constant="21" id="vH0-TX-gpB"/>
            </constraints>
            <point key="canvasLocation" x="131.15942028985509" y="81.361607142857139"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="btnSetting" width="48" height="48"/>
        <image name="vincenzo" width="640" height="916"/>
    </resources>
</document>
