<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="ProtocolTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-JJ-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.64397839181576777" green="0.76314291782411892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NsL-JJ-Eid" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BS0-Xy-jRg"/>
                <constraint firstItem="NsL-JJ-Eid" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L2U-X9-gOE"/>
                <constraint firstAttribute="trailing" secondItem="NsL-JJ-Eid" secondAttribute="trailing" id="dSL-l0-NA1"/>
                <constraint firstAttribute="bottom" secondItem="NsL-JJ-Eid" secondAttribute="bottom" id="juU-TR-5oY"/>
            </constraints>
            <connections>
                <outlet property="rectangle" destination="NsL-JJ-Eid" id="Sa2-BL-K20"/>
            </connections>
            <point key="canvasLocation" x="-74" y="104"/>
        </collectionViewCell>
    </objects>
</document>
