<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-J8-cEp">
                                <rect key="frame" x="0.0" y="82" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B95-JX-ja3">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-On-Cct">
                                                <rect key="frame" x="10" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpS-T5-GY0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-Kb-g3n">
                                                <rect key="frame" x="56" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vec-vS-Isu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llo-wL-YBu">
                                                <rect key="frame" x="66" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woU-v6-vaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-o0-Vwb">
                                                <rect key="frame" x="117" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBN-1v-nyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wio-tZ-nkw">
                                                <rect key="frame" x="149" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3v-Z8-PHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-mu-Xye">
                                                <rect key="frame" x="181" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4A-FP-HqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-DO-dIA">
                                                <rect key="frame" x="209" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWK-a2-ga5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-pV-9bE">
                                                <rect key="frame" x="248" y="10" width="30" height="34"/>
                                                <connections>
                                                    <action selector="filterButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mim-xi-LRk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="llo-wL-YBu" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="2Yh-CX-sSP"/>
                                            <constraint firstItem="FGL-Kb-g3n" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="9pb-AM-uaW"/>
                                            <constraint firstItem="4uD-pV-9bE" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="Bbg-pW-J6l"/>
                                            <constraint firstItem="aV3-On-Cct" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="Bt8-aJ-YhU"/>
                                            <constraint firstItem="R0b-DO-dIA" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="Pfs-Qe-Boq"/>
                                            <constraint firstItem="T1B-o0-Vwb" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="PvS-MD-dfL"/>
                                            <constraint firstItem="7hL-mu-Xye" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="SeD-Ep-l8R"/>
                                            <constraint firstItem="wio-tZ-nkw" firstAttribute="top" secondItem="B95-JX-ja3" secondAttribute="top" constant="10" id="b2T-dD-pxp"/>
                                            <constraint firstItem="aV3-On-Cct" firstAttribute="leading" secondItem="B95-JX-ja3" secondAttribute="leading" constant="10" id="d96-3L-gqO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B95-JX-ja3" firstAttribute="leading" secondItem="rPc-9H-5an" secondAttribute="leading" id="1jD-2O-vcX"/>
                                    <constraint firstItem="B95-JX-ja3" firstAttribute="top" secondItem="rPc-9H-5an" secondAttribute="top" id="8Sa-95-ilg"/>
                                    <constraint firstItem="B95-JX-ja3" firstAttribute="trailing" secondItem="rPc-9H-5an" secondAttribute="trailing" id="Lfn-xQ-ggW"/>
                                    <constraint firstItem="B95-JX-ja3" firstAttribute="height" secondItem="L1D-Wt-bWa" secondAttribute="height" id="pWI-4a-28q"/>
                                    <constraint firstItem="B95-JX-ja3" firstAttribute="bottom" secondItem="rPc-9H-5an" secondAttribute="bottom" id="v4C-YQ-bKk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rPc-9H-5an"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L1D-Wt-bWa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1F-J8-cEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Fmh-4A-ZdS"/>
                            <constraint firstItem="d1F-J8-cEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ea1-ZH-HfG"/>
                            <constraint firstItem="d1F-J8-cEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wFT-3g-fCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButtonView" destination="B95-JX-ja3" id="2L0-Wt-LMN"/>
                        <outlet property="scrollView" destination="d1F-J8-cEp" id="n6G-kC-VB0"/>
                        <outletCollection property="filterButtons" destination="aV3-On-Cct" collectionClass="NSMutableArray" id="Wfh-uy-Yih"/>
                        <outletCollection property="filterButtons" destination="FGL-Kb-g3n" collectionClass="NSMutableArray" id="lOW-rH-a2V"/>
                        <outletCollection property="filterButtons" destination="llo-wL-YBu" collectionClass="NSMutableArray" id="Wg1-TL-KvZ"/>
                        <outletCollection property="filterButtons" destination="T1B-o0-Vwb" collectionClass="NSMutableArray" id="5gN-6e-YMX"/>
                        <outletCollection property="filterButtons" destination="wio-tZ-nkw" collectionClass="NSMutableArray" id="mBy-R5-B5O"/>
                        <outletCollection property="filterButtons" destination="7hL-mu-Xye" collectionClass="NSMutableArray" id="8Yc-hL-JrN"/>
                        <outletCollection property="filterButtons" destination="R0b-DO-dIA" collectionClass="NSMutableArray" id="odI-7N-g3o"/>
                        <outletCollection property="filterButtons" destination="4uD-pV-9bE" collectionClass="NSMutableArray" id="hGu-vk-JY9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
