<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBB-xZ-Ppi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilterRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-mj-0vg">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-6h-KCY">
                                <rect key="frame" x="158" y="794" width="98" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5Rk-GL-ABt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtf-6h-KCY" firstAttribute="top" secondItem="kyU-mj-0vg" secondAttribute="bottom" constant="32" id="LGb-iH-Pan"/>
                            <constraint firstItem="kyU-mj-0vg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MiC-dU-p6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtf-6h-KCY" secondAttribute="trailing" constant="158" id="T2x-Lw-tPY"/>
                            <constraint firstItem="kyU-mj-0vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TWf-b0-yul"/>
                            <constraint firstItem="xtf-6h-KCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="bYl-hj-y4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyU-mj-0vg" secondAttribute="bottom" constant="100" id="nwX-ft-6Or"/>
                            <constraint firstItem="kyU-mj-0vg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wn2-4j-mj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="XUE-mD-s2B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O0Q-8f-8Gc">
                            <connections>
                                <segue destination="PZJ-MA-5dv" kind="presentation" id="nid-Ii-xhw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="kyU-mj-0vg" id="Qj5-oK-90d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="0RT-YR-UCq">
            <objects>
                <collectionViewController id="Dhn-gj-1Ke" customClass="PhotosCollectionViewController" customModule="CameraFilterRx" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g3s-aj-wYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XaX-GX-Wvx">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="p4I-2y-eiU" customClass="PhotoCollectionViewCell" customModule="CameraFilterRx" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jDJ-db-U1j">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-VS-oBb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R2w-VS-oBb" firstAttribute="top" secondItem="jDJ-db-U1j" secondAttribute="top" id="2Jw-vB-i89"/>
                                        <constraint firstItem="R2w-VS-oBb" firstAttribute="width" secondItem="jDJ-db-U1j" secondAttribute="width" id="kvu-iM-XTo"/>
                                        <constraint firstItem="R2w-VS-oBb" firstAttribute="height" secondItem="jDJ-db-U1j" secondAttribute="height" id="xDN-ax-xQl"/>
                                        <constraint firstItem="R2w-VS-oBb" firstAttribute="leading" secondItem="jDJ-db-U1j" secondAttribute="leading" id="xkr-2Y-3IN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="R2w-VS-oBb" id="yzS-Ul-DCX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dhn-gj-1Ke" id="hPV-Q9-ARM"/>
                            <outlet property="delegate" destination="Dhn-gj-1Ke" id="C0V-IJ-1e0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i9n-e9-NbU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTX-1t-vU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.231884057971" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyd-pr-0ZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBB-xZ-Ppi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Sj-eg-Ve1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lc6-np-G1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtg-f7-WmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjE-LB-Xk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PZJ-MA-5dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6c-ZU-blA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhn-gj-1Ke" kind="relationship" relationship="rootViewController" id="z1u-Vv-Xm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTQ-ZX-W36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
