<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p08-8N-jb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="tkX-vn-Qbj">
            <objects>
                <tableViewController id="AcV-Im-Uib" customClass="OrdersTableViewController" customModule="Coffee_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZj-Un-buM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XxA-E9-4xf">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxA-E9-4xf" id="pvm-oG-Lfr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AcV-Im-Uib" id="rNq-js-fpX"/>
                            <outlet property="delegate" destination="AcV-Im-Uib" id="oTD-vy-bux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="FAG-G8-D8G">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LA9-U1-fjk">
                            <connections>
                                <segue destination="aHl-MQ-SLS" kind="presentation" id="oVb-co-Eq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62I-GG-bNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="56.919642857142854"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="WAx-wC-Mee">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2OB-6l-To7" customClass="AddOrderViewController" customModule="Coffee_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRd-Ja-SBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-2y-xDa">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-MR-CCQ">
                                <rect key="frame" x="104" y="555" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-4T-SoE">
                                <rect key="frame" x="107" y="666" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uox-UW-bqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-5J-r0v">
                                <rect key="frame" x="107" y="708" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Ma-rv-H9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sd8-yr-tVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvF-5J-r0v" firstAttribute="centerX" secondItem="RRd-Ja-SBy" secondAttribute="centerX" id="A7J-mq-42X"/>
                            <constraint firstItem="KrS-4T-SoE" firstAttribute="top" secondItem="6Yc-MR-CCQ" secondAttribute="bottom" constant="80" id="AYG-QK-Yji"/>
                            <constraint firstItem="ED6-2y-xDa" firstAttribute="height" secondItem="RRd-Ja-SBy" secondAttribute="height" multiplier="0.5" id="CrL-ZI-7Wj"/>
                            <constraint firstItem="ED6-2y-xDa" firstAttribute="width" secondItem="RRd-Ja-SBy" secondAttribute="width" id="E3B-fy-utU"/>
                            <constraint firstItem="6Yc-MR-CCQ" firstAttribute="top" secondItem="ED6-2y-xDa" secondAttribute="bottom" constant="19" id="FcH-rW-dnp"/>
                            <constraint firstItem="6Yc-MR-CCQ" firstAttribute="centerX" secondItem="RRd-Ja-SBy" secondAttribute="centerX" id="Pun-Ot-evC"/>
                            <constraint firstItem="ED6-2y-xDa" firstAttribute="leading" secondItem="sd8-yr-tVm" secondAttribute="leading" id="SNf-eE-SFH"/>
                            <constraint firstItem="KrS-4T-SoE" firstAttribute="centerX" secondItem="RRd-Ja-SBy" secondAttribute="centerX" id="UfU-mx-lRV"/>
                            <constraint firstItem="ED6-2y-xDa" firstAttribute="top" secondItem="sd8-yr-tVm" secondAttribute="top" id="hwu-gH-7MN"/>
                            <constraint firstItem="pvF-5J-r0v" firstAttribute="top" secondItem="KrS-4T-SoE" secondAttribute="bottom" constant="8" id="vdP-7W-d5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Q5i-dO-ZUi">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="hBz-oM-dia">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8fy-aN-Qb9">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="mNy-ag-s1v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pt9-kN-VR4">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA9-VP-t07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwV-zP-rYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p08-8N-jb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSR-Yp-G3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcV-Im-Uib" kind="relationship" relationship="rootViewController" id="Kb6-M9-KC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7S-LS-qtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.46376811594206" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1W-WS-CNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aHl-MQ-SLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlU-ub-HFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2OB-6l-To7" kind="relationship" relationship="rootViewController" id="WDV-Ig-yBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBg-yZ-xJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
